{
  "name": "prototypr-backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@prototypr/prototypr-assistant": "0.0.1",
    "@strapi/icons": "0.0.1-alpha.79",
    "@strapi/plugin-graphql": "^4.4.3",
    "@strapi/plugin-i18n": "4.4.3",
    "@strapi/plugin-sentry": "^4.5.0",
    "@strapi/plugin-users-permissions": "4.4.3",
    "@strapi/provider-email-mailgun": "^4.4.3",
    "@strapi/provider-email-sendgrid": "^4.5.4",
    "@strapi/strapi": "4.4.3",
    "dotenv": "^16.4.5",
    "email-validator": "^2.0.4",
    "form-data": "^4.0.0",
    "jwt-decode": "^3.1.2",
    "nanoid": "^3.3.4",
    "node-fetch": "^3.2.3",
    "pg": "8.6.0",
    "react-icons": "4.3.1",
    "react-waypoint": "^10.1.0",
    "request": "^2.88.2",
    "strapi-plugin-config-sync": "^1.0.4",
    "strapi-plugin-import-export-entries": "^1.15.0",
    "strapi-plugin-meilisearch": "^0.8.2",
    "strapi-provider-upload-dos": "file:providers/strapi-provider-upload-dos/",
    "strapi-stripe": "^1.12.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "cff42bcb-4406-4e88-9865-43b25c6ca9b5"
  },
  "engines": {
    "node": "14.18.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
